/*! ./user.js */

/*! @/assets/js/data.js */

/*! @/assets/js/route.js */

/*! @/pages/header/header.html */

/*! @/pages/header/header.js */

/*! @/styles.css */

/*! import() */

/*! lodash */

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!************************!*\
  !*** ./src/styles.css ***!
  \************************/

/*!*******************************!*\
  !*** ./src/assets/js/data.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/assets/js/user.js ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/assets/js/route.js ***!
  \********************************/

/*!**************************************!*\
  !*** ./src/pages/header/header.html ***!
  \**************************************/

/*!***************************************!*\
  !*** ./node_modules/lodash/lodash.js ***!
  \***************************************/

/**
 * @license
 * Lodash <https://lodash.com/>
 * Copyright OpenJS Foundation and other contributors <https://openjsf.org/>
 * Released under MIT license <https://lodash.com/license>
 * Based on Underscore.js 1.8.3 <http://underscorejs.org/LICENSE>
 * Copyright Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
 */
